<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.nasa_apod.viewmodel.NasaDataViewModel" />
    </data>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/teal_200"
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</layout>